{
  "name": "hapi-cas",
  "version": "0.5.2",
  "description": "An authorization plugin for Hapi that implements JASIG CAS authentication.",
  "main": "plugin.js",
  "scripts": {
    "test": "standard plugin.js test/*.js && DEBUG=hapi-cas:* node test/index.js",
    "doc": "jsdoc -R Readme.md -d doc plugin.js"
  },
  "keywords": [
    "hapi",
    "cas",
    "jasig",
    "apereo"
  ],
  "author": "James Sumners",
  "license": "MIT",
  "dependencies": {
    "boom": "^4.2.0",
    "debug": "^2.6.1",
    "hoek": "^4.1.0",
    "joi": "^10.2.2",
    "simple-cas-interface": "^0.2.1"
  },
  "devDependencies": {
    "hapi": "^16.1.0",
    "hapi-easy-session": "^0.2.2",
    "jsdoc": "^3.4.3",
    "request": "^2.79.0",
    "standard": "^8.6.0"
  }
}
